<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>    
	<!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
        .appleLinks a {color: #EF222B !important; text-decoration: none;}
    </style>
</head>

<body style="margin: 0 !important; padding:0; font-family:'Lucida Grande'; color:#6C6C6C;">
	<!-- CONTENT WRAPPER -->
	<center class="wrapper" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<!-- WEBKIT-POWERED MAIL CLIENT FIX -->
        <div class="webkit" style="max-width:600px; margin:0 auto;">
        	<!-- OUTLOOK FIX -->
        	<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
			<!-- OUTER CONTAINER -->
			<table align="center" style="Margin:0 auto; max-width:600px; border-spacing:0; background-color:#F4F4F4;">
				<!-- HEADER -->
				<tr>
			        <td style="padding:0;">
			        	<div style="Margin:0 auto; width:100%;">
			        		<a href="http://www.har.com/1410-hyde-park--103/sale_11328764" id="hyde-park" style="text-decoration:none;color:inherit;"><img src="http://i.imgur.com/lFH7YT2.png" width="600" alt="1410 HYDE PARK BLVD" style="width:100%; max-width:600px; height:auto; border:0;" /></a>
			        	</div>
			        </td>
			    </tr>
				<!-- HYDE PARK INFORMATION -->
				<tr>
					<td style="padding:0;">
				        <table width="95%" style="border-spacing:0; Margin:0 auto;">
				            <tr>
				                <td style="text-align:center;">
				                	<!-- PRICING -->
				                    <p style="padding-top:1.5%; padding-bottom:1.5%; Margin:0; color:#6C6C6C; background-color:#DFDED9; text-shadow:1px 1px #F4F4F4; letter-spacing:5px; font-size:14px; Margin-bottom:18px;">LUXURY CONDOS STARTING AT $440,000</p>
				                    <!-- HYDE PARK DESCRIPTION -->
				                    <p style="Margin:0; font-size: 15px; Margin-bottom:18px; padding:10px; text-align:left;color:#6C6C6C;">Welcome to boutique living in the "Heart of Houston". Located in the iconic neighborhood of Montrose, our community was built for the discerning buyer, seeking quality and distinction in their next home.<br><br>Through the vision of esteemed interior designer, David Merryman, this unique 1970s structure has been re-imagined and transformed into twenty-four sophisticated and well-appointed, one and two-bedroom residences. The meticulously designed spaces and carefully chosen finishes connote luxury and refinement.<br><br>Each home is outfitted with three sets of French doors, illuminating the elegant interiors. The stunning kitchens include a gas range and wine fridge, and feature top-end appliance brands, such as Bertazzoni, Bosch, Vigo, and Danze. Lush landscaping and lounge seating complement our vibrant community, and the outdoor grill and pool area make entertaining effortless.<br><br>Come experience upscale living at our exclusive property!</p>
				                    <!-- open house hours -->
									<p style="padding-top:1.5%; padding-bottom:1.5%; Margin:0; text-shadow:1px 1px #F4F4F4; letter-spacing:5px; background-color:#DFDED9; font-size:14px; Margin-bottom:18px; text-decoration:none; color:inherit; color:#EF222B;"><span class=”appleLinks”>OPEN FRIDAY 3-6, SATURDAY &amp; SUNDAY 1-5</span></p>
				                </td>
				            </tr>
				        </table>
				    </td>
				</tr>
				<!-- ERIKA CONTACT INFORMATION -->
				<tr>
					<td class="outer" style="text-align: center; font-size: 0; width:100%; max-width:600px; display:inline-block; vertical-align:top;">
				        <!--[if (gte mso 9)|(IE)]>
					        <table width="100%">
					        <tr>
					        <td width="50%" valign="top">
					        <![endif]-->
				        <div class="column1" style="width:95%; max-width:300px; display:inline-block; vertical-align:middle; text-align:center;">
							<table width="100%">
							    <tr>
							        <td class="inner" style="padding:0;">
			        					<div style="Margin:0 auto; width:100%;">
		        							<a href="http://www.camelothouston.com/agent/erika-khoury/" id="erika"><img src="http://i.imgur.com/SwugBEc.jpg" width="150" alt="ERIKA KHOURY" style="width:100%; max-width:150px; height:auto; border:0;" /></a>
					
			        					</div>
							        </td>
							    </tr>
							</table>
						</div>
				        <!--[if (gte mso 9)|(IE)]>
					        </td><td width="50%" valign="top">
					        <![endif]-->
				        <div class="column2" style="width:95%; max-width:300px; display:inline-block; vertical-align:middle;">
							<table width="100%">
								<tr>
									<td>
										<table width="95%" style="border-spacing:0; Margin:0 auto;">
											<tr>
												<td style="padding:0; padding-bottom: 5%;">
					    							<p style="Margin:0; font-size: 22px; text-align:center;"><a href="http://www.camelothouston.com/agent/erika-khoury/" id="erika" style="text-decoration:none; color:#6C6C6C;">Erika Khoury</a></p>
					    							<p style="Margin:0; font-size: 14px; text-align:center;"><a href="http://www.realtor.org/" id="realtor" style="text-decoration:none; color:#6C6C6C;">Realtor&reg;</a></p>
					    							<p style="Margin:0; font-size: 20px; text-align:center;"><a id="erika-number" href="tel:1-281-707-4993" style="text-decoration:none; color:#6C6C6C;">281.707.4993</a></p>
					    							<p style="Margin:0; font-size: 18px; text-align:center;"><a href="mailto:erika@camelothouston.com" id="erika-email" style="text-decoration:none; color:#6C6C6C; vertical-align:bottom;">erika@camelothouston.com</a></p>
												</td>
											</tr>
											<tr>
										        <td style="width:50%; padding-bottom: 5%;">
													<div style="width:100%; text-align:center; display: inline-block">
									        			<a href="http://www.camelothouston.com/" id="camelot"><img src="http://i.imgur.com/YpP3n4D.png" width="90" alt="CAMELOT REALTY GROUP" style="width:100%; max-width:90px; height:auto; border:0; " /></a>
									        		</div>
												</td>
											</tr>
											<tr>
												<td class="inner" style="padding:0; text-align:center;width:50%;">
										        	<div style="width:100%; display: inline-block;">
									        			<a href="http://www.cool-condos.com/" id="cool-condos"><img src="http://i.imgur.com/Jk4Td7w.png" width="100" alt="COOL CONDOS" style="width:100%; max-width:100px; height:auto; border:0;" /></a>
									        		</div>
										        </td>
										    </tr>
										</table>
									</td>
								</tr>
							</table>
			        	</div>
				        <!--[if (gte mso 9)|(IE)]>
					        </td>
					        </tr>
					        </table>
					        <![endif]-->
					</td>
				</tr>
				<tr>
					<td style="padding:0;">
				        <table width="95%" style="border-spacing:0; Margin:0 auto; margin-top: 2%;">
				            <tr>
				                <td style="text-align:center;">
									<p style="padding-top:1.5%; padding-bottom:1.5%; Margin:0; text-shadow:1px 1px #F4F4F4; letter-spacing:5px; background-color:#DFDED9; font-size:10px; Margin-bottom:18px;"><a href="http://www.camelothouston.com/" id="camelot" style="text-decoration:none; color:#6C6C6C;">Camelot Realty Group</a> <a id="number" href="tel:1-713-660-9286" style="text-decoration:none;color:#6C6C6C;">713.660.9286</a><br><a href="https://goo.gl/maps/H5Y7KN5JKMQ2" style="text-decoration:none; color:#6C6C6C;">4545 Bissonnet Street, Suite 285, Bellaire, TX 77401</a></p>
				                </td>
				            </tr>
				        </table>
				    </td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->			
        </div>
    </center>
</body>

</html>

<!-- <div style="Margin:0 auto; width:100%; max-width:300px; padding-bottom:5%;">
	<img src="http://i.imgur.com/c8hM579.png" width="280" alt="STOLZ PARTNERS" style="width:100%; max-width:300px; height:auto; border:0; display:block;" />
</div> -->

<!-- <tr>
	<td>
		<div style=" text-align:center; width:100%;">
			<a href="http://www.realtor.org/" id="realtor"><img src="http://i.imgur.com/jmAhHLV.png" width="100" alt="REALTOR/MLS/EQUAL HOUSING OPPORTUNITY" style="width:100%; max-width:100px; height:auto; border:0; display:block; margin-top:5px;vertical-align:bottom;Margin:0 auto;" /></a>
		</div>
	</td>
</tr> -->

